{
  "name": "@mj-studio/react-native-naver-map",
  "version": "2.4.0",
  "description": "Naver Map Component for React Native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "app.plugin.js",
    "expo-config-plugin/build/index.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace @mj-studio/react-native-naver-map-example",
    "dev": "yarn example start",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "yarn t",
    "t": "yarn lefthook run check",
    "format": "yarn lefthook run format",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "release": "./script/release.sh",
    "codegen:android": "cd example/android && ./gradlew generateCodegenArtifactsFromSchema",
    "codegen:ios": "node example/node_modules/react-native/scripts/generate-codegen-artifacts.js --path example/ --outputPath example/ios -t ios",
    "codegen": "yarn codegen:android && yarn codegen:ios",
    "studio": "studio $(pwd)/example/android",
    "xcode": "open $(pwd)/example/ios/NaverMapExample.xcworkspace",
    "pod": "cd example/ios && bundle install && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "pod:update": "cd example/ios && bundle install && RCT_NEW_ARCH_ENABLED=1 bundle exec pod update",
    "prepack": "yarn build:expo-config-plugin && yarn build:docs && bob build",
    "build:expo-config-plugin": "tsc --project ./expo-config-plugin",
    "build:docs": "rm -rf docs && typedoc",
    "ci:ios": "cd example/ios && xcodebuild -workspace NaverMapExample.xcworkspace -scheme NaverMapExample -configuration Debug -sdk iphonesimulator -quiet CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO ONLY_ACTIVE_ARCH=YES",
    "ci:android": "cd example/android && ./gradlew assembleDebug",
    "turbo:android": "yarn turbo ci:android --single-package --cache-dir=\".turbo/android\"",
    "turbo:ios": "yarn turbo ci:ios --single-package --cache-dir=\".turbo/ios\""
  },
  "keywords": [
    "react-native",
    "naver-map",
    "naver",
    "react-native-naver-map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mym0404/react-native-naver-map.git"
  },
  "author": "MJ Studio <mym0404@gmail.com> (https://mjstudio.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mym0404/react-native-naver-map/issues"
  },
  "homepage": "https://github.com/mym0404/react-native-naver-map#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@8hobbies/typedoc-plugin-404": "^2.0.2",
    "@blackwych/typedoc-plugin-categorized-hierarchy-theme": "^1.1.1",
    "@commitlint/config-conventional": "^17.0.2",
    "@expo/config-plugins": "^8.0.7",
    "@react-native/eslint-config": "0.75.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^29.5.5",
    "@types/object-hash": "^3",
    "@types/react": "^18.2.44",
    "commitlint": "^17.0.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "lefthook": "1.7.2",
    "prettier": "3.3.2",
    "react": "18.3.1",
    "react-native": "0.75.2",
    "react-native-builder-bob": "0.26.0",
    "release-it": "17.5.0",
    "turbo": "^2.0.6",
    "typedoc": "^0.25.13",
    "typedoc-plugin-extras": "^3.0.0",
    "typedoc-theme-hierarchy": "^4.1.2",
    "typescript": "5.3.3"
  },
  "resolutions": {
    "@types/react": "^18.2.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.1.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version} [skip ci]",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": false
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNCNaverMapSpec",
    "type": "all",
    "jsSrcsDir": "src"
  },
  "dependencies": {
    "object-hash": "^3.0.0"
  }
}
